\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{minted}
\usepackage{listings}


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 9 \\ The Digital Fourier Transform}}

\author{Dhruv Goyal, EE19B077} 

\date{\today}

\begin{document}

\maketitle

\section*{1. Aim}
The aim of this assignment is to analyse signals by computing their Discrete Fourier Transform (DFT) using the Fast Fourier Transform (FFT) algorithm.For this we can use the fft function offered by numpy.

\section*{2. The Accuracy of the \texttt{numpy.fft} Package}
    A random vector is taken, and it’s Fourier transform is computed and then the result’s inverse Fourier transform is computed.  The maximum error between the actual and the result is obtained.
    
    The maximum error came out to be of the order of $4.344095589800383e-16$.
    

\section*{3. Spectrum of $ \sin(5t)$}

\subsection*{3.1 Without using fftshift():}

For obtaining the expected phase plot using FFT, it is required to
shift the phase appropriately using the fftshift() method. If we do not do this shift, we obtain a plot which resembles the expected plot, but the plots do not match exactly. The corresponding code is:
\begin{verbatim}
x = linspace(0, 2*pi, 129)[:-1]
y = sin(5*x)
Y = fft(y)

figure(0)
subplot(2, 1, 1)
plot(abs(Y), lw = 2)
grid()
ylabel(r"$|Y|$")
title('Spectrum of sin(5t)')
subplot(2, 1, 2)
plot(unwrap(angle(Y)), lw = 2)
ylabel(r"Phase of $Y$")
xlabel(r"$k$")
grid()
\end{verbatim}

The corresponding plot:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.7]{fig9-1.png}
   	\label{fig:1}
\end{figure}

\subsection*{3.2 Using fftshift():}

Using fftshift() function, we obtain plots which are identical to the
expected plots:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.7]{Figure_1.png}
   	\label{fig:2}
\end{figure}

\newpage
\section*{4. Spectrum of Amplitude Modulated Wave}

We consider the signal:$$ f(t) = (1+0.1cos(t))cos(10t) $$ If
we use the same time window and number of samples as before, we will
see that two of three expected peaks in the output will merge
with the larger peak in the middle. That is, we obtain the following
plot:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_2b.png}
   	\label{fig:3}
\end{figure}

Now, this overlap happens because we did not consider an adequate
number of frequencies. For solving this problem, we scale the time
window as well as the number of samples by a factor of 4. This ensures
that the sampling frequency remains the same and at the same time
more frequencies are accommodated for. We can see that in this plot,
we obtain 3 distinct peaks with phase equal to zero for these peaks.
The phase points corresponding to these peaks are marked in green.

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.6]{Figure_2.png}
   	\label{fig:4}
\end{figure}

\section*{5. Spectrum of $ sin^3(t) $}

The signal can be expressed as: $$ sin^3(t) = \frac{3}{4}sin(t) - \frac{1}{4}sin(3t) $$
Clearly, the transform is expected to have two peaks, one at frequency
1 and 3. Also, the phases at these peaks will either be
$ \frac{\pi}{2} $ or $ -\frac{\pi}{2} $. Again, the phase corresponding
to the peaks are marked in green. The obtained plot is:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.6]{Figure_3.png}
   	\label{fig:5}
\end{figure}
\newpage

\section*{6. Spectrum of $ cos^3(t) $}

The signal can be expressed as: $$ cos^3(t) = \frac{3}{4}cos(t) + \frac{1}{4}cos(3t) $$
Again, the transform is expected to have two peaks, one at frequency
1 and frequency 3. Also, the phases at these peaks will be 0. Again,
the phase corresponding to the peaks are marked in green. The obtained
plot is:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.9]{Figure_4.png}
   	\label{fig:6}
\end{figure}

\newpage

\section*{7. Spectrum of Frequency Modulated Wave}

We consider the signal: $$ f(t) = cos(20t + 5cos(t)) $$. We calculate
the DFT of this signal and plot the Magnitude and Phase spectrum.
We plot the phase points corresponding to frequencies which have a
corresponding magnitude above $ 10^{-3} $ to improve the clarity
of the plot.

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.9]{Figure_5.png}
   	\label{fig:7}
\end{figure}

\newpage
\section*{8. DFT of Gaussian Distribution}

Let $x(t)$ represent the Gaussian. Then the CTFT is given by: $$ X(w) = \frac{1}{2\pi}\int_{-\infty}^{\infty}x(t)e^{-jwt}dt $$
\newline
The expression for the Gaussian is :
\begin{equation}
    x(t) = e^{\frac{-t^2}{2}}    
\end{equation}
The CTFT is given by:
\begin{equation}
X(j \omega) = \frac{1}{\sqrt{2 \pi}}e^{\frac{-\omega^2}{2}}    
\end{equation}

The code snippet for calculation of the phase and magnitude spectrum while changing the time range in a loop so that maximum error goes below $10^(-14)$

\begin{verbatim}
def estimate(N, T):
	t = linspace(- T/2, T/2, N + 1)[:-1]
	w = linspace(- N*pi/T, N*pi/T, N + 1)[:-1]
	y = exp(-0.5 * t**2)
	Y_true = exp(-0.5 * w**2)*sqrt(2*pi)
	Y = fftshift(abs(fft(y)))/N
	Y = Y*sqrt(2*pi)/max(Y)

	return max(abs(Y - Y_true)), w, Y, Y_true
	
i = 1
while estimate(N = 512, T = i*pi)[0] > 1e-14:
	i += 1

print('Time range for accurate spectrum : ' + str(i) + 'pi')
print('Accuracy : ' + str(estimate(N = 512, T = i * pi)[0]))
w, Y, Y_true = estimate(N = 512, T = i*pi)[1:]

\end{verbatim}
We obtain the plot for the gaussian by taking different number of sampling points and the limits for time.  The true gaussian spectrum is also plotted. It is observed that for a given time range if the number of sampling points increases, the width of the gaussian reduces (i.e it approaches its true value).However,  if for the same number of sampling points the time range increases then the width of the gaussian spectrum  increases (i.e it goes away from it’s true value.). This is happening because in the first case the sampling frequency increases, while in the second case the sampling frequency falls.

After iterating, the final value of N is 512, T is $ 8{\pi} $ and
the error is of the order $ 10^{-15} $. The plot of estimated CTFT is
given below. Again, the green dots represent regions where magnitude
is greater than $ 10^{-3} $.

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.7]{Figure_6.png}
   	\caption{Estimated CTFT of Gaussian for N= 512, tlim= $4\pi$}
   	\label{fig:12}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.7]{Figure_8.png}
   	\caption{Estimated CTFT of Gaussian for N= 512, tlim= $8\pi$}
   	\label{fig:12}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.7]{Figure_9.png}
   	\caption{Estimated CTFT of Gaussian for N= 1024, tlim= $8\pi$}
   	\label{fig:12}
\end{figure}


\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.7]{Figure_7.png}
   	\caption{True Gaussian spectrum}
   	\label{fig:12}
\end{figure}

It is clear that a very good approximation of the CTFT is obtained
using this approach.

\newpage
\section*{9. Conclusion}

\begin{itemize}
    \item The difference between a signal and it’s IFFT of it’s FFT was obtained.It was found to be negligible.
    
    \item We  used  fft  to  find  the  DFT  of  the  signal sin(5t). fftshift  was  used  to center the 0 frequency component.
    
    \item The spectrum for (1 + 0.1cos(t))(cos(10t) (amplitude modulated) was analyzed  for  different  for  sampling  points.   The  spectrum  becomes  more accurate for higher number of sampling points.
    
    \item Similarly spectrum for cos(20t+ 5cos(t)) (frequency modulated) was analyzed.
    
    \item Then we estimated the CTFT of a Gaussian distribution using FFT. This was achieved through an iterative approach in which we calculated values of T and N such that the error in the estimated CTFT is below the set threshold of $ 10^{-15} $.
    
    \item For DFT, it is observed that for a given time range if the number of sampling points increases, the width of the gaussian reduces (i.e it approaches its true value).
    
    \item However,  if  for  the  same  number  of  sampling  points  the  time  range  in-creases then the width of the gaussian spectrum increases (i.e it goes away from it’s true value).
    
    \item This  is  happening  because  in  the  first  case  the  sampling  frequency increases, while in the second case the sampling frequency falls. 
    
\end{itemize}

\end{document}

    