
\documentclass[11pt, a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{physics}
\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfill $##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}
\usepackage{mathtools}

\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 5 \\Laplace Equation}} % Title

\author{Dhruv Goyal\\ EE19B077} % Author name

\date{March 26, 2021} % Date for the report

\begin{document}		
		
\maketitle % Insert the title, author and date
\section*{1. Abstract}
We wish to solve for the currents in a resistor using Laplace equation in 2 dimensions.

\section*{2. Theory}

Laplace's equation in 2-dimensions can  be written in Cartesian coordinates as 
\begin{equation}
 \pdv[2]{\phi}{x} = \pdv[2]{\phi}{y} 
\end{equation}


An approximate solution for the above equation for a 2-dimensional grid of points would be 
\begin{equation*}
\phi_{i,j} = \frac{\phi_{i,j-1}+\phi_{i-1,j}+\phi_{i+1,j}+\phi_{i,j+1}}{4} 
\end{equation*}ie. the solution at any point is a sum of values at neighbouring points.


\section*{3. Assignment Problems}
 
\subsection*{3.1 Assigning the Parameters}
  We can initialize the parameters as passing the system arguments or we have default parameters as defined below:
  
\begin{verbatim}
try:
	len(argv)==1 or len(argv)==5
except IOError:
	exit(0)

if(len(argv)==5):
    Nx=int(argv[1])
    Ny=int(argv[2])
    radius=int(argv[3])
    Niter=int(argv[4])
else:
    Nx=25                                            # size along x
    Ny=25                                            # size along y
    radius=8                                         #radius of central lead
    Niter=1500                                       #iteration
\end{verbatim}

\subsection*{3.2 Initializing and Plotting Potential}
  We have consider a radius of circle for which the potential remain constant, which gives the following contour plot as shown in figure:
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Figure_1.png} 
\caption{Part2: Initial Potential Configuration}
\label{fig:1}
\end{figure}
  
\subsection*{3.3 Updating Potential and Applying Boundary Conditions}
 The algorithm implemented makes use of the above equation to update $\phi$ over many iterations till it converges within an acceptable error. Boundary conditions are simultaneously applied.
 \begin{verbatim}
def err_each_iteration(Niter,phi,err,ii):
for k in range(Niter):
    old_phi = phi.copy() 
    phi[1:-1,1:-1]=0.25*(old_phi[1:-1,0:-2]+ old_phi[1:-1,2:]+ old_phi[0:-2,1:-1]+old_phi[2:,1:-1])
    phi = bound(phi,ii)											
    err[k] = np.max(np.abs(phi-old_phi))
        
def bound(phi,ii):
    phi[:,0]=phi[:,1]                    # Left Boundary
    phi[:,Nx-1]=phi[:,Nx-2]              # Right Boundary
    phi[0,:]=phi[1,:]                    # Top Boundary
    phi[Ny-1,:]=0
    phi[ii]=1.0
    return phi
 \end{verbatim}
 
\subsection*{3.4 Plotting the Error}
 The found out the error in each term and represent on different Scales and found out that error is falling at a very slow rate, which is the major drawback of Laplace equation.The graphs are as follows:
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Figure_2.png} 
    \caption{Part4: Error vs Iteration }
    \label{fig:2}
 \end{figure}

 \begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.6]{Figure_3.png} 
    \caption{Part4: Error vs iteration on semi-log scale}
    \label{fig:3}
 \end{figure}
 
 \newpage
 
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Figure_4.png} 
    \caption{Part4: Error vs iteration on log-log scale}
    \label{fig:4}
 \end{figure}
 

\subsection*{3.5 Comparison and Fitting The Error}
  As we have seen the error is falling exponentially for higher iteration. So, we try to fit error for two fits. Fit-1, we have take all iterations and Fit-2, We have take iterations greater than 500. We use \texttt{scipy.linalg.lstsq()} to get fit the error.
\begin{equation*}
y = Ae^{Bx}
\end{equation*}
Thus ,
\begin{equation*}
logy = logA + Bx
\end{equation*}
$logA$ and $B$ can be estimated using the least squares method. The following code block accomplishes the same :
\begin{verbatim}
def estimateExponent(n,vec):
	A = np.array([[1, x] for x in range(500*n,len(vec)+500*n)])
	x = lin.lstsq(A, np.log(vec))[0]
	return x[0], x[1]
\end{verbatim}
The parameters $A$ and $B$ are obtained in two ways : 
\begin{itemize}
\item Fitting the entire error vector ( \textit{fit1} )
\item Fitting only the points beyond 500 iterations( \textit{fit2} )
\end{itemize}

The fit in both cases when plotted with the original error function yield the following graph : 
  \begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.6]{Figure_5.png}
	\caption{Part5: Best fit of error on semi-log scale}
	\label{fig:6}
  \end{figure}
  \begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.6]{Figure_6.png}
	\caption{Part5: Best fit of error on log-log scale}
	\label{fig:5}
  \end{figure}
 
 \subsection*{3.7 Plotting Potential after Iterations}
  We plot the contour and 3-D plot of the potential after last iterations as given by the user input. The graphs are as follows:
  
  \begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{Figure_7.png} 
	\caption{Part7: Contour Plot of Potential}
	\label{fig:8}
  \end{figure}
  \newpage
  \begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{Figure_8.png} 
	\caption{Part7: 3-D plot of Potential}
	\label{fig:10}
  \end{figure}
 
 \subsection*{3.8 Finding and Plotting the current density}
  The currents in the system in Cartesian form can be expressed as :
 \begin{equation*}
 J_{x} = - \pdv{\phi}{x}  
 \end{equation*}
\begin{equation*}
  J_{y} = - \pdv{\phi}{y} 
 \end{equation*}
 
 Numerically, this can be expressed as 
 \begin{equation*}
   J_{x,ij} = \frac{\phi_{i,j+1}-\phi_{i,j-1}}{2}
 \end{equation*} \begin{equation*}
   J_{y,ij} = \frac{\phi_{i+1,j}-\phi_{i-1,j}}{2}
 \end{equation*}The following code block evaluates the currents $J_x$ and $J_y$ :
 \begin{verbatim}
    Jx = np.zeros((Nx,Ny))
    Jy = np.zeros((Nx,Ny))

    Jx[1:-1,1:-1] = 0.5*(phi[1:-1,0:-2]-phi[1:-1,2:])
    Jy[1:-1,1:-1] = 0.5*(phi[0:-2,1:-1]-phi[2:,1:-1])

 \end{verbatim}
 The current density vector is now plotted using the \texttt{quiver}  function. The following plot is obtained :
  \begin{figure}[h]
	\centering
	\includegraphics[scale=0.8]{Figure_9.png} 
	\caption{Part7: Current Density}
	\label{fig:0}
  \end{figure}
  
  From the plot, we have been able to see that current is flowing from below half plate and no current, is flowing through the upper half- plate. As lower surface is grounded, which shows that the most charge will from it.
  
  \newpage
  \section*{Conclusion}
  Using the Finite discrete Laplace equation, we found out the solution of the given system. Here, we saw that error is decaying at a very slow rate, which shows that choosing Laplace equation is inefficient. Current vectors were obtained and plotted. It was observed that most of the current flows through the bottom(path of least resistance) to the ground.
\end{document}



 
  