\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage{minted}
\usepackage{listings}


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 9 \\ Spectra Of Non-Periodic signal}}

\author{Puneet Sangal, EE19B133} 

\date{May 19,2021}

\begin{document}

\maketitle

\section*{1. Abstract}

In this assignment, we continue our analysis of signals using Fourier Transforms. This time, we focus on finding transforms of non periodic functions. These functions have a discontinuity when periodically extended. The discontinuity causes Fourier components in frequencies other than the sinusoidal frequency which decay as
\(\frac{1}{\omega}\), due to Gibbs phenomenon. We resolve this problem using a hamming window in the case of this assignment. We use this windowed transform to analyse signals known to contain a sinusoid of unknown frequencies and extract its phase and frequency. We also perform a sliding DFT on a chirped signal and plot the results

\section*{2.Spectrum Of an aperiodic Signal}
In this we try to plot the DFT of $\sin(\sqrt{2}t)$. As DFT is founded for a periodic signal, we can see as major discontinuity at repetition of periodic signal as shown as follows:
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_1.png}
   	\label{fig:1}
   	\caption{$\sin(\sqrt{2}t)$ without windowing}
\end{figure}
Now,Due to this discontinuity, we want to reduce this discontinuity , we are going to use a Hamming window of
\begin{equation}
 x[n] = 0.54 + 0.46cos(\frac{2\pi n}{N-1})
\end{equation}
This give us the following Graph:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_2.png}
   	\label{fig:2}
   	\caption{$\sin(\sqrt{2}t)$ with windowing}
\end{figure}
Now, we are going to plot the Spectra of this Non Periodic Signal without hamming window.Here, we has seen flattening at peaks as The DFT is trying to analyse the $2\pi$ periodic Extension of the function in the interval $[-\pi,\pi]$. This function have discontinuities. results in a slowly decaying frequency response and hence we do not obtain the sharp peaks at expected frequency.
\newpage
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_3.png}
   	\label{fig:3}
   	\caption{Spectrum of $\sin(\sqrt{2}t)$ without windowing}
\end{figure}

Now, To Obtain the expected graph we are introducing the Hamming Windowing in the function to reduce the discontinuities and which result in the peaks at the expected frequency as shown below:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_4.png}
   	\label{fig:4}
   	\caption{Spectrum of $\sin(\sqrt{2}t)$ with windowing}
\end{figure}
\newpage

\section*{3. Spectrum of $\cos^{3}(\omega_0 t)$}
We are computing the DFT of the $\cos^{3}(\omega_0 t)$ where $\omega_0$ = 0.86.
\newline
Without hamming Window, We got some flattered peaks as shown:
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_5.png}
   	\label{fig:5}
   	\caption{Spectrum of $\cos^{3}(0.86 t))$ without hamming windowing}
\end{figure}
\newpage
Now to get, Some sharp peaks at expected frequency, we are using the Hamming Window. This gives as the following DFT Spectra:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_6.png}
   	\label{fig:6}
   	\caption{Spectrum of $\cos^{3}(0.86 t))$ with hamming windowing}
\end{figure}
\newpage

\section*{4. Parameters estimation Using Digital Fourier Transfrom}

Given a 128 element vector known to contain $\cos(\omega_0 t + \delta)$ for arbitary $\delta$ and\newline
$ 0.5 < \omega_0 < 1.5$, we try to estimate the value of  $\omega_0$
and $\delta$ using the digital Fourier transform.

 \subsection*{4.1 Frequency Estimation}
Since we cannot rely on the location of the peak for estimating the frequency as frequency overlap takes place for low samples point.
An alternative method should be considered. By simply noticing the expected value of $\omega_0$ over $|Y|$ should produce results close to the true value and the $\omega_0$ estimated can be as follows:
\begin{equation}
 \omega_{0,est} = \frac{\sum |Y|^2 * \omega}{\sum |Y|^2 }
\end{equation}

\subsection*{4.2 Phase Estimation}
The phase can be obtained using the phase plot of the spectra. By knowing the fact that:
\begin{equation}
 \cos(\omega_0 t + \delta) \xrightarrow{\mathscr{F}} \frac{1}{2}(e^{j\delta}\delta(\omega - \omega_0) + e^{-j\delta}\delta(\omega + \omega_0))
\end{equation}
This gives us intuition of getting the phase at $\omega_0$, which in turn gives phase at the peak of magnitude of spectra.
We expect 2 peaks at frequencies 1 and 3, and phases similar to that expected from a sum of sinusoids.
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_5.png}
   	\label{fig:5}
   	\caption{Spectrum of $f(t) = sin^3(t)$}
\end{figure}
\newpage

\section*{5. Spectrum of $cos^3(t)$}

This signal can be expressed as a sum of cosine waves using this identity:\newline
$\sin^3(t) = \frac{3}{4}\cos(t) + \frac{1}{4}\cos(3t)$\newline
We expect 2 peaks at frequencies 1 and 3, and phase=0 at the peaks.
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_6.png}
   	\label{fig:6}
   	\caption{Spectrum of $f(t) = cos^3(t)$}
\end{figure}
\newpage

\section*{6. Spectrum of Frequency Modulated Wave}
Consider the signal:\newline
\begin{equation}
f(t) =  \cos(20t +5 \cos(t))    
\end{equation}

Using the same helper function as before, we get the following output:\newline
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_7.png}
   	\label{fig:7}
   	\caption{Spectrum of $f(t) = (1+0.1\cos(t))\cos(10t)$}
\end{figure}
\newpage

\section*{7. Continuous time Fourier Transform of a Gaussian}
The Fourier transform of a signal $x(t)$ is defined as follows:\newline
\begin{equation}
X(\omega) = \frac{1}{2 \pi} \int_{- \infty}^{\infty} x(t) e^{-j \omega t} dt    
\end{equation}


We can approximate this by the Fourier transform of the windowed version
of the signal $x(t)$, with a sufficiently large window as Gaussian curves tend to $0$ for large values of $t$ . Let the window be of size $T$. We get:
\begin{equation}
  X(\omega) \approx \frac{1}{2 \pi} \int_{- T/2}^{T/2} x(t) e^{-j \omega t} dt  
\end{equation}
On writing the integral as a Riemann sum with a small time step $\Delta t = \frac{T}{N}$, We get:
\begin{equation}
    X(\omega) \approx \frac{\Delta t}{2 \pi} \sum_{n = -\frac{N}{2}}^{\frac{N}{2}-1} x(n \Delta t) e^{-j \omega n \Delta t}
\end{equation}

Now, we sample our spectrum with a sampling period in the frequency
domain of \(\Delta \omega = \frac{2 \pi}{T}\), which makes our
continuous time signal periodic with period equal to the window size
\(T\). Our transform then becomes:
\begin{equation}
X(k \Delta \omega) \approx \frac{\Delta t}{2 \pi} \sum_{n = -\frac{N}{2}}^{\frac{N}{2}-1}x(n \Delta t) e^{-j \frac{2 \pi}{N} k n} 
\end{equation}
This form is similar to a DFT(for a finite window size). Therefore:
\begin{equation}
X(k \Delta \omega) \approx \frac{\Delta t}{2 \pi} DFT \{x(n \Delta t)\}    
\end{equation}

We made a few approximations by using a finite window size and by using the Riemann approximation

We can improve these approximations by making the window size $T$ larger, and by decreasing the time domain sampling period or increasing the number of samples $N$. We find the appropriate values for these iterative keeping the sampling frequency constant.

The expression for the Gaussian is :
\begin{equation}
    x(t) = e^{\frac{-t^2}{2}}    
\end{equation}
The CTFT is given by:
\begin{equation}
X(j \omega) = \frac{1}{\sqrt{2 \pi}}e^{\frac{-\omega^2}{2}}    
\end{equation}

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_8.png}
   	\label{fig:8}
   	\caption{Estimated fourier transform of Gaussian}
\end{figure}
\newpage
The expected fourier transform of the Gaussian Function is as follows:
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_9.png}
   	\label{fig:9}
   	\caption{Expected fourier transform of Gaussian}
\end{figure}
\newpage

\section*{Conclusion}
We started off by testing the numpy.fft library on a random signal to check the error in in reconstructed signal,which was satisfactorily low.  
\newline
Then we moved on and examined the DFT's of sinusoids, AM signals, FM signals and weighted sum of sinusoids. Then we tried to iteratively estitmate the CTFT for a Gaussian signal. In each case, we utilise sampling of the DTFT to explain the spectrum or have used the discretisation of the continuous array the signal is derived from.There is a need for using ifftshift and fftshift to fix distorted phase responses.


\end{document}