\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage{minted}
\usepackage{listings}


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 10 \\ Spectra Of Non-Periodic signal}}

\author{Dhruv Goyal\\ EE19B077} % Author name

\date{\today} % Date for the report

\begin{document}		
		
\maketitle % Insert the title, author and date

\section*{1. Aim}
The aim is to compute the Discrete Fourier transforms for non-periodic functions, and also those functions which are not periodic in integer multiples of $2\pi$. \\
We also extract the frequency and phase of an unknown cosine function using DFT techniques.


\section*{2. Given Examples}

The following examples have been worked out in the assignment:\\

Spectrum of $sin(\sqrt{2}t)$ is given below\newline

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Figure_3.png}
\caption{Spectrum of $sin(\sqrt{2}t)$}
\label{fig:1}
\end{figure}

\clearpage

The DFT is supposed to be calculated for the function given below:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{Figure_13.png}
\caption{$sin(\sqrt{2}t)$}
\label{fig:2}
\end{figure}

Since the DFT is computed over a finite time interval, we actually plotted the DFT for this function
\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{Figure_1.png}
\caption{$sin(\sqrt{2}t)$}
\label{fig:3}
\end{figure}

\newpage
These discontinuities lead to non-harmonic components in the FFT which decay as \(\frac{1}{\omega}\).\\
To reduce the effect of these discontinuities, we use the hamming window which is given by
\begin{equation}
    x[n] = 0.54 + 0.46cos(\frac{2\pi n}{N-1})
\end{equation}

Now, to obtain the expected graph we multiply with the Hamming window to reduce the discontinuities due to high frequency components and this results in peaks at the expected frequencies as shown below:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Figure_2.png}
\caption{Spectrum of $sin(\sqrt{2}t)*w(t)$}
\label{fig:4}
\end{figure}

\newpage
The spectrum that is obtained with a time period $2\pi$ and windowing is given below:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_4.png}
\caption{Spectrum of $sin(\sqrt{2}t)*w(t)$}
\label{fig:5}
\end{figure}

The spectrum with greater number of sampling points has sharper peaks as shown
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_14.png}
\caption{Spectrum of $sin(\sqrt{2}t)*w(t)$ with period $8\pi$}
\label{fig:6}
\end{figure}


\section*{3. Assignment questions}

\subsection*{3.1 Spectrum of $\cos^{3}(\omega_0 t)$}

We are computing the DFT of the $\cos^{3}(\omega_0 t)$ where $\omega_0$ = 0.86.\\
Without hamming window:
\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_5.png}
   	\label{fig:7}
   	\caption{Spectrum of $\cos^{3}(0.86 t))$ without hamming windowing}
\end{figure}

\newpage
Now for sharp peaks at expected frequency, we are using the Hamming Window. This gives as the following DFT Spectrum:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_6.png}
   	\label{fig:8}
   	\caption{Spectrum of $\cos^{3}(0.86 t))$ with hamming windowing}
\end{figure}

\subsection*{3.2 Estimation using DFT}


We need to estimate $\omega$ and $\delta$ for a signal $\cos(\omega t + \delta)$ for 128 samples between $[-\pi,\pi)$. This is done for arbitrary $\delta$ and $ 0.5 < \omega_0 < 1.5$, we try to estimate the value of  $\omega_0$ and $\delta$ using DFT techniques.

\subsection*{3.2.1 Frequency Estimation}
For less sampling points, we can not rely on the location of peak or maximum for estimating our frequency. Hence, we take weighted average or expected value of $\omega_0$ over $|Y|$ should produce results close to the true value shown below:
\begin{equation}
 \omega_{0,est} = \frac{\sum |Y|^2 * \omega}{\sum |Y|^2 }
\end{equation}

\subsection*{3.2.2 Phase Estimation}
The phase can be obtained using the phase plot of the spectra. By knowing the fact that:
\begin{equation}
 \cos(\omega_0 t + \delta) \xrightarrow{\mathscr{F}} \frac{1}{2}(e^{j\delta}\delta(\omega - \omega_0) + e^{-j\delta}\delta(\omega + \omega_0))
\end{equation}
This gives us intuition of getting the phase at $\omega_0$, which in turn gives phase at the peak of magnitude of spectra.
For delta, we consider a window on each half(positive and negative).

\raggedright
We are using the \texttt{numpy.random.uniform} to get the arbitrary values of $\omega_0$ and $\delta$ in the specified period, which gives us the following graph:

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Figure_7.png}
\caption{Spectrum of $\cos(\omega_0 t + \delta)$}
\label{fig:9}
\end{figure}

\begin{verbatim}
    Input frequency = 0.8628274954256683, delta = 1.4301048597258292
    Estimated frequency = 0.8677060399508644, delta = 1.4374182507469238
\end{verbatim}

\newpage
The estimate function defined is shown below:
\begin{verbatim}
    def estimate(w,y):
    ind = where(w>0)[0]
    y = y*hamming(128)
    y[0]=0
    y = fftshift(y)
    Y = fftshift(fft(y))/128.0
    w0 = sum((abs(Y[ind])**2)*w[ind])/sum(abs(Y[ind])**2) 
    delta = angle(Y[::-1][argmax(abs(Y[::-1]))])
    return w0,delta
\end{verbatim}

\subsection*{3.3 Estimation when White Gaussian noise is added}

We repeat the exact same process as question 3 but with White Gaussian noise added to the original signal.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Figure_8.png}
\caption{Spectrum of $\cos(\omega_0 t + \delta)$ with noise}
\label{fig:10}
\end{figure}

\begin{verbatim}
Input frequency = 0.8628274954256683, delta = 1.4301048597258292
With noise, Estimated frequency = 1.2795803398187473, delta = 1.4313047790214335
\end{verbatim}

\subsection*{3.4 Chirped Signal}
Now we analyze the chirp signal in which with frequency is modulated with time as it is directly proportional to it. The chirp signal considered here is: 
\begin{equation}
    f(t) = cos(16(1.5 + \frac{t}{2\pi})t)
\end{equation}

On windowing, the majority frequencies are spread from from 16 to 32 radians per second as we move from $-\pi$ to $\pi$. The signal can be seen as:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.7]{Figure_9.png}
   	\label{fig:11}
   	\caption{Chirp Signal}
\end{figure}
\clearpage

The spectrum of the Chirp Signal is as follows:

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.65]{Figure_10.png}
   	\label{fig:12}
   	\caption{Spectrum of Chirp Signal without windowing}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.65]{Figure_15.png}
   	\label{fig:13}
   	\caption{Spectrum of Chirp Signal with windowing}
\end{figure}
\newpage

\subsection*{3.5 Spectrum of Chirp Signal for varying frequency and time}

For the same chirped signal, we break the 1024 vector into pieces that are 64 samples wide thus having 16 different signals.\\
Their DFT is evaluated and stored as a column in a 2D array. We then plot the array as a surface plot to show variation of magnitude and how the frequency of the signal varies with time.

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.9]{Figure_11.png}
   	\label{fig:14}
   	\caption{Surface Magnitude Plot of Potential}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[scale=0.8]{Figure_12.png}
   	\label{fig:15}
   	\caption{Surface time-frequency plot of Chirp Signal}
\end{figure}

\clearpage
\section*{4. Conclusion}

We tried to find and analyze the Digital Fourier Transform of non-periodic signals and came to following conclusions:

\begin{itemize}
  \item DFT is based on $2\pi$ periodicity of functions, and hence non $2\pi$ periodic functions have discontinuities and don't get sharp peaks in the spectrum.
  
  \item To get rid of this discontinuities, we multiply the original function by hamming window, which attenuates the higher frequencies or reduce discontinuity. We analyzed $\sin(\sqrt{2} t)$ and $\cos^3(0.86 t)$ to confirm this.
  
  \item In the third question, we estimate $\omega$ and $\delta$ by using the square of the magnitude of the frequency spectrum as the probability distribution for weighted average of $\omega$ as estimate, and $\delta$ is calculated by finding the phase at the peaks in the spectrum. The results are reasonably accurate.

  \item The above was also repeated when the input cosine signal had a white Gaussian noise added to it.
  
  \item We plotted and analyzed the spectrum of the frequency modulated "chirped" signal. The graph showed two peaks =, each consisting of 4 local peaks or maximas as we moved from left to right.
  
  \item In problem 6. we plotted the surface plot of the above mentioned Chirp signal by dividing the signal into 16 parts, which varied with time and frequency both. 
  
  \item From the surface plot, we come to know that the peak frequency increases with time and the magnitude spectra showed two gradual peaks.
  
\end{itemize}

\end{document}
