\documentclass[12pt, a4paper]{report}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage[latin9]{inputenc}
\usepackage{graphicx}
\usepackage{babel}


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 6 \\Tubelight Simulation}} % Title

\author{Dhruv Goyal\\ EE19B077} % Author name

\date{\today} % Date for the report

\begin{document}		
		
\maketitle % Insert the title, author and date

\section*{1. Abstract}
Python is very good at simulating models. In this assignment, you will simulate a tube light. The tube light is modelled as a one-dimensional space filled with gaseous particles which get ionised when collided with accelerating electrons and hence emitting photons causing light emission. 

\section*{2. Theory}
We create a simulation universe. The tube is divided into $n$ sections. In each time instant, $M$ electrons are injected. We run the simulation for $nk$ turns. The electrons are unable to excite the atoms till they have a velocity of $u0$. Beyond this velocity, there is a probability $p$ in each turn that a collision will occur and an atom excited. Note that the electron’s velocity reduces to zero if it collides.\newline
Electrons reaching the anode are absorbed and lost.  Each “time step”, an average of $M$ electrons are introduced at the cathode.  The actual number of electrons is determined by finding the integer part of a random number that is “normally distributed” with standard deviation of $Msig=2$ and mean 5.

\section*{3.Assignment Problems}

\subsection*{3.1 Assigning Parameters}
We can initialize the parameters as passing the system arguments or we have default parameters as defined below:
Acceleration of electrons is considered to be 1 unit.
\begin{verbatim}

#if arguments are given, checking if correct number of argumnets given
try:
	len(argv)==1 or len(argv)==7
except IOError:
	exit(0)

#Update default values
if(len(argv)==7):
	n=int(argv[1])				
	M=int(argv[2])				
	nk=int(argv[3])
	u0=float(argv[4])
	p=float(argv[5])
	Msig=float(argv[6])    

else:
    n=100                      	#spatial grid size                    
    M=5                        	#number of electrons injected per turn                    
    nk=500                     	#number of turns to simulate                    
    u0=5			                       #threshold velocity
    p=0.25					                     #probability of ionisation
    Msig=2                      #sigma of normal distribution

\end{verbatim}

\subsection*{3.2 Initialising lists and array}
\begin{verbatim}
#initialising vectors for storing instantaneous information on all electrons

xx=np.zeros((n*M),dtype='float')	#electron postion
u=np.zeros((n*M),dtype='float')		#electron velocity
dx=np.zeros((n*M),dtype='float')	#displacement of current turn


#Initialising Lists
I=[]	#intensity of emitted light
X=[]	#position of electron
V=[]	#velocity of electron
\end{verbatim}

\subsection*{3.3 Finding and storing all information on electrons}

The explanation of most of the code for the simulation is given within the problem statement. I have also discussed these parts again in the comments written along with the code. Before the collision, the information is updated using:
\begin{verbatim}
dx[ii] = u[ii] + 0.5								# Updating values, acceleration = 1 unit
	xx[ii] = xx[ii] + dx[ii]
	u[ii] = u[ii] + 1.0

	npos = np.where(xx>=n)[0]
	xx[npos] = 0.0										# Resetting all values for those electrons
	dx[npos] = 0.0
	u[npos] = 0.0
\end{verbatim}

However, after the collision happens, there are 2 ways of updating the values.

\begin{itemize}
\item Using uniform position distribution
\item Using uniform time distribution
\end{itemize}

In the uniform position distribution method, we assume that all positions between $x$ and $x+dx$ are equally probable and thus use a random number generator to find the position. We also assume that the velocity goes to zero immediately after the collision and remains zero till the next time-step, i.e, we ignore the motion of this electron between ionization and the next time step. 
\begin{verbatim}
P = np.random.rand(len(kl))	
xx[kl] = xx[kl]-dx[kl]*P 
u[kl] = 0                        

\end{verbatim}
In the uniform time distribution method, we assume that the electron will undergo collision at any time instant between the two time-steps with equal probability. This is actually a more valid assumption compared since we take into account the motion of the electron after it collides. If we assume that the ionization happens at a time $dt$ after the time-step, then the electron again moves for time $1 - dt$ after the ionization process. Taking all this into account:
\begin{verbatim}
dt = np.random.rand(len(kl))					
xx[kl] = xx[kl]-dx[kl]+((u[kl]-1)*dt + 0.5*(dt**2))+0.5*(1-dt)**2
u[kl] = 1-dt

\end{verbatim}
\newpage

\subsection*{3.4 Plots assuming uniform space distribution}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.65]{Figure_0.png} 
	\caption{Electron density vs position}
	\label{fig:1}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.65]{Figure_1.png} 
	\caption{Emission Intensity vs Position}
	\label{fig:2}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.65]{Figure_2.png} 
	\caption{Electron Phase Space}
	\label{fig:3}
\end{figure}

\newpage

\subsection*{3.5 Plots assuming uniform time distribution}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.65]{FigureA_0.png} 
	\caption{Electron density vs position}
	\label{fig:4}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.7]{FigureA_1.png} 
	\caption{Emission Intensity vs Position}
	\label{fig:5}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{FigureA_2.png} 
	\caption{Electron Phase Space}
	\label{fig:6}
\end{figure}

\newpage
\subsection*{3.6 Observations}

\begin{itemize}

\item The electron density is greater at the initial parts of the tubelight as the electrons are still gaining velocity here and their velocities are not enough to cause ionisation.

\item The peaks slowly start decreasing on an average as $x$ increases . This is because the electrons achieve the threshold velocity only after traversing some distance and lose their after inelastic collisions.

\item The emission intensity also shows peaks which get diffused as $x$ increases. This is due to the same reason as above and no electrons have enough energy in the start causing no photons to be emitted. Most of the electrons reach the threshold at roughly the same positions, leading to peaks in the number of photons emitted there. 

\item In the first phase space plot, it can be seen that the velocity takes only discrete values. This is because we do not take into account the motion of an electron after collision. But in the second plot, we take this effect into account and hence get a continuous behaviour in the phase space plot.

\item It can also be seen that one curve separates itself from the other curves in the phase space plot. This is in fact, the curve for an electron which does not suffer any collisions. On careful observation, it can be seen that this curve is parabolic in nature. This is to be expected, as for an electron that does not suffer any collision, the relation between displacement and velocity is $v^2 = k{x} $.
\end{itemize}

\subsection*{3.7 Printing data in tabular form}
The library Pandas is used to accomplish the above mentioned task. The code snippet is provided below:
\begin{verbatim}
def tabulate_data():
	    bins = plt.hist(I,bins=np.arange(0,n+1,n/100))[1] 
	    count = plt.hist(I,bins=np.arange(0,n+1,n/100))[0]   	
	    xpos = 0.5*(bins[0:-1] + bins[1:]) 			
	    df = pd.DataFrame()   
	    df['Position'] = xpos
	    df['count'] = count
	    pd.set_option("display.max_rows", None, "display.max_columns", None)
	    print(df)
\end{verbatim}

\subsection*{3.8 Changing parameters}
Using a different gas, i.e changing the value of $u0$ to a lower than before, lowers the energy required for ionisation. Also increasing the probability of collision to 0.9 gives rise to the following set of graphs on which the conclusion follow.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.8]{FigureB_0.png} 
	\caption{Electron density vs position}
	\label{fig:7}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.75]{FigureB_1.png} 
	\caption{Emission Intensity vs Position}
	\label{fig:8}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.7]{FigureB_2.png} 
	\caption{Electron Phase Space}
	\label{fig:9}
\end{figure}



\newpage
\subsection*{3.9 Conclusion}
\begin{itemize}
\item Lower threshold velocity means the electrons require lower energy to cause ionisation and hence, emission starts at lower values of x. Therefore, we obtain peaks at lower values of $x$ and a more evenly spread out, diffused distribution in all the three plots (Electron Density, Emission Intensity and Phase Space).
\item It can also be seen that as the probability of ionization increases, the total emission intensity also increases, thereby giving better illumination.
\item We can conclude from the above observations that a gas which has a lower threshold velocity and a higher ionization probability is better suited for use in a tube light, as it provides a uniform and high magnitude emission intensity.
\end{itemize}

\end{document}
