\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{listings}


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 3}}

\author{Dhruv Goyal, EE19B077} 

\date{\today}

\begin{document}

\maketitle

\section*{1. Introduction}
The aim of this assignment is to analyze “Linear Time-invariant Systems” using the scipy.signal library in Python .We limit our analysis to systems with rational polynomial transfer functions.  

\section*{2. Theory}
We mainly consider 3 systems: A forced oscillatory system, A coupled system of Differential Equations and an RLC low pass filter. Using functions such as sp.impulse, sp.lti and sp.lsim from the signal toolbox imported from scipy.signal as sp, and poly1d from numpy, we attempt to find the transfer function as well as time response of the various above mentioned systems.

\section*{3.Assignment Questions}
\subsubsection*{1. Time response of spring system}
We first consider the forced oscillatory system(with 0 initial conditions):
\begin{equation}
    x + 2.25x = f(t)
\end{equation}
\begin{equation}
    f(t)=cos(1.5t)exp(-0.5t)u(t)
\end{equation}
\newline
We solve for $X(s)$ using the following equation, derived from the above equation.
\begin{equation}
    X(s) = \frac{s+0.5}{((s+0.5)^2+2.25)(s^2+2.25)}
\end{equation}
We then use the impulse response of $X(s)$ to get its inverse Laplace transform for $0<t<50s$.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{figure_1.png}
\caption{System Response with Decay = 0.5}
\label{fig:System Response with Decay = 0.5}
\end{figure}

\subsubsection*{2. Spring system with a smaller decay}
We now see what happens with a smaller Decay Constant.
\begin{equation}
    f(t)=cos(1.5t)exp(-0.05t)u(t)
\end{equation}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Figure_2.png}
\caption{System Response with Decay = 0.05}
\label{fig:System Response with Decay = 0.05}
\end{figure}
We notice that the result is very similar to that of question 1, except with a different amplitude. This is because the system takes longer to reach a steady state.

\subsubsection{3.Response over varying frequencies}
We now see what happens when we vary the frequency from 1.4 to 1.6 in steps of 0.05
We note that the amplitude of the response is maximum at w = 1.5, which means it is the natural frequency of the given system.

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Figure_3.png}
\caption{Responses with varying frequency}
\label{fig:Responses with varying frequency}
\end{figure}

\subsubsection*{4.Solving for coupled equations}
We now consider a coupled differential equations:
\begin{equation}
    \ddot x + (x-y) = 0
\end{equation}
\begin{equation}
    \ddot y + 2(y-x) = 0
\end{equation}
which results into the 4th order equation:
\begin{equation}
    \ddddot x  + 3\ddot x = 0
\end{equation}
Solving with the initial conditions: $x(0)=1, \dot x(0)=\dot y(0)=y(0)=0$. by taking Laplace Transform and then using $sp.impulse$, we find $x(t)$ and $y(t)$ for $0<t<20s$
\begin{equation}
    X(s) = \frac{s^2+2}{s^3 + 3s}
\end{equation}
\begin{equation}
    Y(s) = \frac{2}{s^3 + 3s}
\end{equation}

We notice that $x(t)$ and $y(t)$ are sinusoids which are out of phase and have different amplitudes but both oscillate with the same frequency.
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Figure_4.png}
\caption{Coupled Oscillations}
\label{fig:Coupled Oscillations}
\end{figure}


\subsubsection*{5. Two-Port Network Transfer Function}
The transfer function for the given two-port network is given as:
\begin{equation}
    H(s)=\frac{10^{12}}{s^2+10^8s+10^{12}} 
\end{equation}
The magnitude and phase response are obtained using signal.bode() function:
\begin{figure}[h!]
\includegraphics[scale=0.9]{Figure_5.png}
\centering
\caption{Bode Plots For RLC Low pass filter}
\label{fig: Transfer function for RLC Low pass filter}
\end{figure}
\newpage

\subsubsection*{6. Time Response with input signal}
We know the response of the low pass filter to the input:
\begin{center}
$v_i(t) = (cos(10^3t) - cos(10^6t))u(t)$
\end{center}
in the Laplace domain would be:
\begin{equation}
    Vo(s) = H(s)Vi(s)
\end{equation}
Solving for $0<t<30\mu s$ and $0<t<30ms$ using sp.lsim gives us the following plots:

\begin{figure}[h!]
\includegraphics[scale=0.9]{Figure_6.png}
\centering
\caption{System response for $0<t<30\mu s$}
\label{fig:System response for t<30us }
\end{figure}

\begin{figure}[h!]
\includegraphics[scale=0.8]{Figure_7.png}
\centering
\caption{System response for $0<t<30ms$}
\label{fig:system response for t<30ms}
\end{figure}
\newpage

From the Bode plots of a two-port network, we see that the transfer function H(s) provides almost unity gain at frequencies of the order $10^3$, hence, preserving these components in the output. 
\newline
On the other hand, at $w=10^6$, magnitude of H(s) almost drops to -40dB and hence, the peak to peak amplitude of oscillations at these frequencies is reduced by a factor of 1/100, explaining the graph for $0<t<30ms$, and making the two-port network essentially act as a low pass filter.    

\section*{4. Conclusion}
In this assignment, we have used scipy's signal processing library to analyze a wide range of LTI systems. To be precise, we analyzed the single spring system with change in the decay of oscillation and also varying frequency of the forcing function, a coupled spring system and transfer function and response of a two-port network functioning as low pass RLC filter.

\end{document}
